################
### MONITORS ###
################
# ノートPC単体なら自動認識でOK
monitor = ,preferred,auto,auto
# 例: 固定したい場合は以下を外して調整（名前は `hyprctl monitors` で確認）
# monitor = eDP-1,1920x1200@60,0x0,1
# monitor = HDMI-A-1,2560x1440@144,1920x0,1


#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
# カーソルサイズ
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# （任意）カーソルテーマ
# env = XCURSOR_THEME,Bibata-Modern-Ice
# env = HYPRCURSOR_THEME,Bibata-Modern-Ice

# （任意）Waylandネイティブ化（Firefox/GTK/QT）
env = MOZ_ENABLE_WAYLAND,1

# （任意/NVIDIA環境などで調整）
# env = NVD_BACKEND,direct


#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 2
        render_power = 2
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = linear,0,0,1,1
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 6, default

    animation = windows,        1, 3.4, quick
    animation = windowsIn,      1, 3.0, quick
    animation = windowsOut,     1, 1.0, linear

    animation = border,         1, 3.6, quick
    animation = fadeIn,         1, 1.0, quick
    animation = fadeOut,        1, 0.9, quick
    animation = fade,           1, 1.6, quick

    animation = layers,         1, 2.0, quick
    animation = layersIn,       1, 2.0, quick, fade
    animation = layersOut,      1, 0.9, linear, fade

    animation = workspaces,     1, 1.0, quick
    animation = workspacesIn,   1, 1.0, quick
    animation = workspacesOut,  1, 1.0, quick
}

# Dwindle/Master
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1
    sensitivity = 0
    natural_scroll = false
    accel_profile = flat
    # ※ `scroll_method` は Hyprland 標準キーではないため削除
}


###################
### KEYBINDINGS ###
###################
# 別ファイルで管理
source = $HOME/dotfiles/hypr/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# maximize 要求を無視（タイル維持）
windowrule = suppressevent maximize, class:.*

# XWayland の一時ウィンドウにフォーカスしない（ドラッグ不具合回避）
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# XWayland のスケーリング補正（にじみ軽減）
xwayland {
  force_zero_scaling = true
}


#####################
### AUTOSTART ###
#####################
# 1回だけ起動
exec-once = waybar
# NetworkManagerアプレット（indicatorモード）
exec-once = nm-applet --indicator
# 通知デーモン
exec-once = swaync
# 日本語入力（fcitx5）
exec-once = fcitx5 -d
# hyprsplit
exec-once = hyprpm reload -n


# （任意：systemd --user 管理に寄せると多重起動防止＆復帰に強い）
# exec-once = systemctl --user start dunst.service
# exec-once = systemctl --user start fcitx5.service

