
###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, chromium
bind = $mainMod, G, exec, chromium --app=https://chat.openai.com
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle
# 範囲選択して ~/Pictures に保存
bind = $mainMod, S, exec, hyprshot -m region -o ~/Pictures/hyprshot
# $mainMod+SHIFT+Q で wlogout を起動
bind = $mainMod_SHIFT, Q, exec, hyprlock


# === フォーカス移動 ===
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split:workspace, 1
bind = $mainMod, 2, split:workspace, 2
bind = $mainMod, 3, split:workspace, 3
bind = $mainMod, 4, split:workspace, 4
bind = $mainMod, 5, split:workspace, 5
bind = $mainMod, 6, split:workspace, 6
bind = $mainMod, 7, split:workspace, 7
bind = $mainMod, 8, split:workspace, 8
bind = $mainMod, 9, split:workspace, 9
bind = $mainMod, 0, split:workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split:movetoworkspace, 1
bind = $mainMod SHIFT, 2, split:movetoworkspace, 2
bind = $mainMod SHIFT, 3, split:movetoworkspace, 3
bind = $mainMod SHIFT, 4, split:movetoworkspace, 4
bind = $mainMod SHIFT, 5, split:movetoworkspace, 5
bind = $mainMod SHIFT, 6, split:movetoworkspace, 6
bind = $mainMod SHIFT, 7, split:movetoworkspace, 7
bind = $mainMod SHIFT, 8, split:movetoworkspace, 8
bind = $mainMod SHIFT, 9, split:movetoworkspace, 9
bind = $mainMod SHIFT, 0, split:movetoworkspace, 10

# モニター切り替え（左右移動）
bind = $mainMod, left, focusmonitor, l
bind = $mainMod, right, focusmonitor, r
bind = $mainMod, comma, focusmonitor, l
bind = $mainMod, period, focusmonitor, r

# アクティブWSを左右モニターでスワップ
bind = $mainMod, M, split:swapactiveworkspaces, current +1

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
